# Practice_Automation_In_Shop

./: README.md  docker-compose-v3-dynamic-grid.yml  grid-setup.sh  pom.xml  testng.xml
src/main/java/com/practice/automationtesting/config/: ConfigReader.java  TestSettings.java
src/main/java/com/practice/automationtesting/driver/: AppiumDriverFactory.java  DriverFactory.java
src/main/java/com/practice/automationtesting/enums/: TestConstants.java
src/main/java/com/practice/automationtesting/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ShopPage.java
src/main/java/com/practice/automationtesting/utils/: PathUtils.java  WaitUtils.java
src/main/resources/: appSettings.json
src/test/java/com/practice/automationtesting/tests/: BaseTest.java  RetryAnalyzer.java  ShopTest.java
