# Created at 2024-12-14T02:31:50.929
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-12-14T02:31:50.934
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2024-12-14T02:31:50.938
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1132896 bytes for Chunk::new'.

# Created at 2024-12-14T02:31:50.941
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-12-14T02:31:51.288
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\My Files\Programming\Q-PROS\QPROS_WebAssignment\hs_err_pid29352.log'.

# Created at 2024-12-14T02:31:51.290
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-12-14T02:31:51.292
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2024-12-14T02:31:51.350
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\My Files\Programming\Q-PROS\QPROS_WebAssignment\replay_pid29352.log'.

